name: wispay_outlet
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.15.0 <3.0.0'

dependencies: 
  auto_size_text: ^3.0.0
  badges: ^2.0.1
  buttons_tabbar: ^1.3.2
  cached_network_image: ^3.2.0
  cupertino_icons: ^1.0.2
  device_apps: ^2.1.1
  dio: 4.0.1
  dotted_border: ^2.0.0+2
  encrypt: ^5.0.1
  expandable: ^5.0.1
  firebase_core: ^1.12.0
  firebase_dynamic_links: ^4.0.8
  firebase_messaging: ^11.2.7
  flutter_dotenv: ^5.0.2
  flutter_local_notifications: ^9.3.2
  flutter_masked_text2: ^0.9.1
  flutter_screenutil: any
  flutter_spinkit: ^5.1.0
  flutter_staggered_grid_view: 0.4.1
  flutter_widget_from_html: ^0.8.4
  form_field_validator: ^1.1.0
  geocoding: ^2.0.2
  geolocator: ^8.2.0
  get: 4.3.8
  get_storage: 2.0.3
  google_maps_flutter: ^2.1.1
  google_place: ^0.4.7
  http_parser: ^4.0.0
  image: ^3.1.1
  image_cropper: ^1.4.1
  image_picker: ^0.8.4+4
  intl: ^0.17.0
  jiffy: ^4.1.0
  json_annotation: ^4.4.0
  livechatt: ^1.4.0
  lottie: ^1.2.1
  path_provider: ^2.0.8
  percent_indicator: ^3.4.0
  permission_handler: ^9.0.1
  pin_code_fields: ^7.3.0
  qr_code_scanner: ^0.6.1
  screenshot: ^1.2.3
  share_plus: ^3.0.4
  shimmer: ^2.0.0
  sprintf: ^6.0.0
  supercharged: ^2.1.1
  timeline_tile: ^2.0.0
  url_launcher: ^6.0.20
  uuid: ^3.0.5
  blue_thermal_printer: ^1.2.0
  fluttercontactpicker: 4.6.0
  flutter: 
    sdk: flutter

dev_dependencies: 
  build_runner: any
  flutter_flavorizr: ^2.1.2
  flutter_gen_runner: ^4.1.4
  flutter_lints: ^1.0.4
  import_sorter: ^4.6.0
  json_serializable: ^6.1.3
  pretty_dio_logger: ^1.1.1
  flutter_test: 
    sdk: flutter

flutter: 
  assets: 
    - .env
    - assets/icons/gsm/
    - assets/icons/account/
    - assets/icons/button/
    - assets/icons/insurance/
    - assets/icons/misc/
    - assets/icons/tabs/
    - assets/icons/trx_status/
    - assets/icons/referral/
    - assets/images/
    - assets/icons/social/
    - assets/lottie/
    - assets/icons/
  fonts: 
    - family: SourceSansPro
      fonts: 
        - asset: assets/fonts/SourceSansPro-Regular.ttf
          weight: 400
        - asset: assets/fonts/SourceSansPro-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/SourceSansPro-Bold.ttf
          weight: 700
  uses-material-design: true

flutter_gen: 
  output: lib/generated/
  assets: 
    style: camel-case
    enabled: true
  fonts: 
    enabled: false

flavorizr: 
  ide: vscode
  app: 
    android: 
      flavorDimensions: default
    ios: null

  flavors: 
    prod: 
      app: 
        name: Wispay Outlet
      android: 
        applicationId: com.wispayoutlet
      firebase: 
        config: .firebase/production/google-services.json
      ios: 
        bundleId: com.wispayoutlet
    stg: 
      app: 
        name: Wispay Outlet Staging
      android: 
        applicationId: com.wispayoutlet.staging
      firebase: 
        config: .firebase/staging/google-services.json
      ios: 
        bundleId: com.wispayoutlet.staging

  instructions: 
    - android:androidManifest
    - android:buildGradle

